# playground-kotlin-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
alpha/: build.gradle
alpha/src/main/: AndroidManifest.xml
alpha/src/main/res/values/: strings.xml
beta/: build.gradle
beta/src/main/res/values/: strings.xml
docs/: Insomnia_2019-01-13.json  Insomnia_Workspace.json
docs/wsdl/: 2017-10-01.wsdl  darwin_token_types_2013-11-28.wsdl  darwin_token_types_2013-11-28.xsd  rtti_2007-10-10_ldb_common_types.xsd  rtti_2012-01-13_ldb_types.xsd  rtti_2015-11-27_ldb_common_types.xsd  rtti_2015-11-27_ldb_types.xsd  rtti_2016-02-16_ldb_types.xsd  rtti_2017-02-02_ldb_common_types.xsd  rtti_2017-10-01_ldb.wsdl  rtti_2017-10-01_ldb_common_types.xsd  rtti_2017-10-01_ldb_types.xsd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
train-departures-android/: TODO.md  build.gradle  build.gradle.kts
train-departures-android/src/main/: AndroidManifest.xml
train-departures-android/src/main/res/layout/: activity_departure_search.xml  activity_error.xml  activity_service_details.xml  activity_settings.xml  calling_points_grid.xml  calling_points_table.xml  content_app_bar_layout.xml  content_departure_search.xml  content_error.xml  content_service_details.xml  recycler_view_item.xml  recycler_view_item_departure_result.xml  search_criteria_station.xml  search_criteria_station_view_item.xml
train-departures-android/src/main/res/menu/: menu_toolbar.xml
train-departures-android/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  searchable_stations.xml  strings.xml  styles.xml  temp.xml
train-departures-android/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable_stations.xml
train-departures-base/: build.gradle.kts
train-departures-base/src/main/: AndroidManifest.xml
train-departures-base/src/main/resources/: station_codes.csv
train-departures-base/src/main/resources/wsdl/: 2017-10-01.wsdl  darwin_token_types_2013-11-28.wsdl  darwin_token_types_2013-11-28.xsd  rtti_2007-10-10_ldb_common_types.xsd  (+4 more)
train-departures-common/: build.gradle.kts
train-departures-common/src/jvmMain/resources/: station_codes.csv
(+214 files in other folders)
