<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:columnCount="3"
    android:rowCount="3">

    <TextView
        android:text="@string/_07_38"
        android:textStyle="bold"
        android:layout_column="0" />

    <ImageView
        android:contentDescription="@string/origin"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_rowSpan="3"
        android:layout_gravity="fill_vertical"/>

    <TextView
        android:text="@string/leeds_non_time"
        android:layout_column="2"
        android:layout_gravity="fill"/>

    <TextView
        android:text="@string/_08_27"
        android:textStyle="bold"
        android:layout_column="0" />

    <TextView
        android:text="@string/meadowhall_nexp_08_29"
        android:layout_column="2"
        android:layout_gravity="fill"/>

    <TextView
        android:text="@string/_09_48"
        android:textStyle="bold"
        android:layout_column="0" />

    <TextView
        android:text="@string/lincoln_central_nexp_09_52"
        android:layout_column="2"
        android:layout_gravity="fill"/>
</GridLayout>

<!--<TableLayout>-->

<!--    <TableRow android:id="@+id/calling_point_origin">-->

<!--        <TextView-->
<!--            android:text="@string/_07_38"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView android:contentDescription="@string/origin" />-->

<!--        <TextView android:text="@string/leeds_non_time" />-->

<!--    </TableRow>-->

<!--    <TableRow android:id="@+id/calling_point_current">-->

<!--        <TextView-->
<!--            android:text="@string/_08_27"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView android:contentDescription="@string/current" />-->

<!--        <TextView android:text="@string/meadowhall_nexp_08_29" />-->

<!--    </TableRow>-->

<!--    <TableRow android:id="@+id/calling_point_destination">-->

<!--        <TextView-->
<!--            android:text="@string/_09_48"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView android:contentDescription="@string/destination" />-->

<!--        <TextView android:text="@string/lincoln_central_nexp_09_52" />-->

<!--    </TableRow>-->

<!--</TableLayout>-->