<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="none"
        android:inputType="textNoSuggestions"
        android:key="nre_api_key"
        android:maxLines="1"
        android:minLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:maxLength="45"
        android:title="@string/pref_title_nre_api_key" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_coloured_avatars"
        android:title="Colour code platform number" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_speaking_first_result"
        android:title="Read out the first result" />

</PreferenceScreen>
