<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="nre_api_key"
        app:title="@string/pref_title_nre_api_key_title"
        android:capitalize="none"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:minLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:maxLength="45" />

    <androidx.preference.SwitchPreferenceCompat
        app:key="enable_coloured_avatars"
        app:title="@string/pref_enable_coloured_avatars_title"
        app:defaultValue="true" />

    <androidx.preference.SwitchPreferenceCompat
        app:key="enable_coloured_departure_times"
        app:title="@string/pref_enable_coloured_departure_times_title"
        app:defaultValue="true" />

    <androidx.preference.SwitchPreferenceCompat
        app:key="enable_speaking_first_result"
        app:title="@string/pref_enable_speaking_first_result_title"
        app:defaultValue="true" />

    <ListPreference
        app:key="which_search_type"
        app:title="@string/pref_which_search_type_title"
        app:defaultValue="MULTIPLE_RESULTS"
        app:entries="@array/pref_which_search_type_labels"
        app:entryValues="@array/pref_which_search_type_values"/>

    <ListPreference
        app:key="which_speech_type"
        app:title="@string/pref_which_speech_type_title"
        app:defaultValue="PAUSE_OTHER_SOUNDS"
        app:entries="@array/pref_which_speech_type_labels"
        app:entryValues="@array/pref_which_speech_type_values"/>

</androidx.preference.PreferenceScreen>
