<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="none"
        android:inputType="textNoSuggestions"
        android:key="nre_api_key"
        android:maxLines="1"
        android:minLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:maxLength="45"
        android:title="@string/pref_title_nre_api_key_title" />

    <SwitchPreference
        android:key="enable_coloured_avatars"
        android:defaultValue="true"
        android:title="@string/pref_enable_coloured_avatars_title" />

    <SwitchPreference
        android:key="enable_coloured_departure_times"
        android:defaultValue="true"
        android:title="@string/pref_enable_coloured_departure_times_title" />

    <SwitchPreference
        android:key="enable_speaking_first_result"
        android:defaultValue="true"
        android:title="@string/pref_enable_speaking_first_result_title" />

    <ListPreference
        android:key="which_search_type"
        android:defaultValue="MULTIPLE_RESULTS"
        android:title="@string/pref_which_search_type_title"
        android:entries="@array/pref_which_search_type_labels"
        android:entryValues="@array/pref_which_search_type_values"/>

    <ListPreference
        android:key="which_speech_type"
        android:defaultValue="PAUSE_OTHER_SOUNDS"
        android:title="@string/pref_which_speech_type_title"
        android:entries="@array/pref_which_speech_type_labels"
        android:entryValues="@array/pref_which_speech_type_values"/>

</PreferenceScreen>
